<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IB PREDICT</title>
        <meta property="og:title" content="IB PREDICT">
        <meta name="description" content="International Baccalaureate Score Calculator">
        <meta property="og:description" content="International Baccalaureate Score Calculator">        
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/ib-logo.png" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%
    </head>
    <!-- Google tag (gtag.js) -->
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-1VLT5BV3DD"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-1VLT5BV3DD");
    </script>
    <body data-sveltekit-preload-data="hover">
        <div id="loader" class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
            <script>
                window.addEventListener("load", (event) => {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("mainBody").style.display = "";
                });
            </script>
            <style>
                .middle {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                }
                .bar {
                    width: 10px;
                    height: 70px;
                    background: #fff;
                    display: inline-block;
                    transform-origin: bottom center;
                    border-top-right-radius: 20px;
                    border-top-left-radius: 20px;
                    /*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
                    animation: loader 1.2s linear infinite;
                }
                .bar1 {
                    animation-delay: 0.1s;
                }
                .bar2 {
                    animation-delay: 0.2s;
                }
                .bar3 {
                    animation-delay: 0.3s;
                }
                .bar4 {
                    animation-delay: 0.4s;
                }
                .bar5 {
                    animation-delay: 0.5s;
                }
                .bar6 {
                    animation-delay: 0.6s;
                }
                .bar7 {
                    animation-delay: 0.7s;
                }
                .bar8 {
                    animation-delay: 0.8s;
                }
                @keyframes loader {
                    0% {
                        transform: scaleY(0.1);
                        background: transparent;
                    }
                    50% {
                        transform: scaleY(1);
                        background: blue;
                    }
                    100% {
                        transform: scaleY(0.1);
                        background: transparent;
                    }
                }
            </style>
        </div>
        <div id="mainBody" style="display: none">%sveltekit.body%</div>
    </body>
</html>
